E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\ModelLayer\bin\Debug\net8.0\ModelLayer.deps.json
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\ModelLayer\bin\Debug\net8.0\ModelLayer.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\ModelLayer\bin\Debug\net8.0\ModelLayer.pdb
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\ModelLayer\obj\Debug\net8.0\ModelLayer.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\ModelLayer\obj\Debug\net8.0\ModelLayer.AssemblyInfoInputs.cache
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\ModelLayer\obj\Debug\net8.0\ModelLayer.AssemblyInfo.cs
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\ModelLayer\obj\Debug\net8.0\ModelLayer.csproj.CoreCompileInputs.cache
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\ModelLayer\obj\Debug\net8.0\ModelLayer.sourcelink.json
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\ModelLayer\obj\Debug\net8.0\ModelLayer.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\ModelLayer\obj\Debug\net8.0\refint\ModelLayer.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\ModelLayer\obj\Debug\net8.0\ModelLayer.pdb
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\ModelLayer\obj\Debug\net8.0\ref\ModelLayer.dll
