E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\appsettings.Development.json
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\appsettings.json
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\DapperCRUD.exe
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\DapperCRUD.deps.json
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\DapperCRUD.runtimeconfig.json
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\DapperCRUD.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\DapperCRUD.pdb
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\Azure.Core.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\Azure.Identity.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\Dapper.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\System.Memory.Data.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\BusinessLayer.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\RepositoryLayer.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\BusinessLayer.pdb
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\RepositoryLayer.pdb
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\obj\Debug\net8.0\DapperCRUD.csproj.AssemblyReference.cache
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\obj\Debug\net8.0\DapperCRUD.GeneratedMSBuildEditorConfig.editorconfig
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\obj\Debug\net8.0\DapperCRUD.AssemblyInfoInputs.cache
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\obj\Debug\net8.0\DapperCRUD.AssemblyInfo.cs
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\obj\Debug\net8.0\DapperCRUD.csproj.CoreCompileInputs.cache
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\obj\Debug\net8.0\DapperCRUD.MvcApplicationPartsAssemblyInfo.cs
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\obj\Debug\net8.0\DapperCRUD.MvcApplicationPartsAssemblyInfo.cache
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\obj\Debug\net8.0\DapperCRUD.sourcelink.json
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\obj\Debug\net8.0\staticwebassets.build.json
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\obj\Debug\net8.0\staticwebassets.development.json
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\obj\Debug\net8.0\staticwebassets\msbuild.DapperCRUD.Microsoft.AspNetCore.StaticWebAssets.props
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\obj\Debug\net8.0\staticwebassets\msbuild.build.DapperCRUD.props
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DapperCRUD.props
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DapperCRUD.props
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\obj\Debug\net8.0\staticwebassets.pack.json
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\obj\Debug\net8.0\scopedcss\bundle\DapperCRUD.styles.css
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\obj\Debug\net8.0\DapperCRUD.csproj.Up2Date
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\obj\Debug\net8.0\DapperCRUD.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\obj\Debug\net8.0\refint\DapperCRUD.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\obj\Debug\net8.0\DapperCRUD.pdb
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\obj\Debug\net8.0\DapperCRUD.genruntimeconfig.cache
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\obj\Debug\net8.0\ref\DapperCRUD.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\ModelLayer.dll
E:\.NET WORKSPACE-1\Websites1\2023\2024\CRUD-LINQ\DAPPER2024DEMO-3\DAPPER_CRDU_Final\DapperCRUDFinal\DapperCRUD\bin\Debug\net8.0\ModelLayer.pdb
